# AarambhApp_Instructor

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/aarambhapp_instructor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aarambhapp_instructor/activitys/: CameraResolutionsFragment.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  SplashScreenAcivity.java
app/src/main/java/com/example/aarambhapp_instructor/adapter/: ChatBoxAdapter.java  TeacherClassAdapter.java
app/src/main/java/com/example/aarambhapp_instructor/model/: ChatMessageModel.java  TeacherClassModel.java
app/src/main/java/com/example/aarambhapp_instructor/multipath/: AarambhSharedPreference.java  AppHelper.java  LruBitmapCache.java  VolleyMultipartRequest.java
app/src/main/java/com/example/aarambhapp_instructor/util/: AppController.java  CommonUtilities.java  Global.java  LRUBitmapCache.java  VolleySingleton.java  VolleySingletonImage.java
app/src/main/res/drawable/: btn_login_bg.xml  login_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash_screen_acivity.xml  chat_msg.xml  exitpopup.xml  fragment_camera_resolutions.xml  layout_camera_resolutions.xml  view_teacher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aarambh_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aarambhapp_instructor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/LiveSdk/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/LiveSdk/file/: AudioRecorderThread.java  CameraHandler.java  CameraProxy.java  ILiveVideoBroadcaster.java  (+1 more)
mylibrary/src/main/res/values/: string.xml
mylibrary/src/test/java/com/example/LiveSdk/: ExampleUnitTest.java
(+16 files in other folders)
